// 検証用のdashファイル
(agent Sample //簡単なメッセージに応答するエージェントSample
  (property
    (create :author "Taro@CIT")
    (time :date "Apr. 15, 2000")
  )
  
  (initial_facts
    (place :from Japan :to Japan)
    (worker :name Suzuki :from USA)
    (Msg :from USA :content ("author?"))
    (obj1 :attr1 v1 :from "Japan")
    (obj2 :attr2 v2 :from "Japan")
    (obj1 :attr1 v2 :from "Japan")
  )
  
  (knowledge
    (rule accept //設計者名の情報要求メッセージの処理
      (obj1 :attr1 ?v :from ?from)
      (== ?v v2)
      (create :author "Taro@CIT")
      (obj2 :attr2 ?v :from ?from) = ?msg
      (Msg :from USA :content ?content) = ?fact
      -->
      (send :performative inform :to ?v :content ?content)
      (make (hotel :name sss :city "仙台"))
      (remove ?msg)
      (modify ?fact:content (abc def))
    )
    (rule deny //それ以外のメッセージ
      (Msg :from ?from :content ?content)
      -->
      (send :performative sorry :to Japan :content content)
    )
  )
)